{
  "name": "@evomap/evolver",
  "version": "1.53.2",
  "description": "A GEP-powered self-evolution engine for AI agents. Features automated log analysis and Genome Evolution Protocol (GEP) for auditable, reusable evolution assets.",
  "main": "index.js",
  "bin": {
    "evolver": "index.js"
  },
  "keywords": [
    "evomap",
    "ai",
    "evolution",
    "gep",
    "meta-learning",
    "self-repair",
    "automation",
    "agent"
  ],
  "author": "EvoMap <team@evomap.ai>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvoMap/evolver.git"
  },
  "homepage": "https://evomap.ai",
  "scripts": {
    "start": "node index.js",
    "run": "node index.js run",
    "solidify": "node index.js solidify",
    "review": "node index.js review",
    "a2a:export": "node scripts/a2a_export.js",
    "a2a:ingest": "node scripts/a2a_ingest.js",
    "a2a:promote": "node scripts/a2a_promote.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.1"
  }
}
